
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ,<link rel="stylesheet" href="./geolocation.css">
    <title>Document</title>
<style>
    #map{
        height: 400px;
        width: 100%;
    }
</style>

</head>
<body>
    <p id="status"></p>
    <a id = "map-link" target="_blank"></a>
    <h1>My Google Map</h1>
    <div id="map"></div>


     
    
    
    <script>
        function initMap() {
            var option={
                zoom: 10,
                center: {
                    lat: 49.195061,
                    lng: 16.606836
                }
            }
            var map= new google.maps.Map(document.getElementById('map'), option)
            
            var marker = new google.maps.Marker({
                position:{lat: 49.195061,
                          lng: 16.606836},
                map: map
            });
        }
    </script>
 <!-- I tried API_KEY from console.cloud.google.com but had some problem with it -->
 <script async
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
    <script src="./geolocation.js"></script>
</body>
</html>